
; link:
; https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/F.ini


; n - 2 个 sub, 顺序为

; aca
; Yeechee


[custom]


; Custom Rules
ruleset=Proxy,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/YeecheeProxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/YeecheeDirect.list


; Pixman
ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/PixmanDirect.list
ruleset=Proxy,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/PixmanProxy.list


; Emby Direct
ruleset=Emby Direct,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/EmbyDirect.list
; Emby
ruleset=Emby,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/Emby.list


; Google
ruleset=Google FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list


; MicroSoft Services
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list


; Apple Services
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list


; Telegram
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list


; OpenAI
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list


; Game Services
;;;;; SteamCN
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
;;;;; All Game
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list


; Media
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list



ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list


ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Direct/Direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL





; Proxy
custom_proxy_group=Proxy`select`[]Yeechee`[]ACA`[]DIRECT`[]HongKong`[]Japan`[]Singapore`[]America`[]Taiwan`[]Korea

custom_proxy_group=Yeechee`select`!!GROUPID=!0
custom_proxy_group=ACA`select`!!GROUPID=0
; Custom proxy group
custom_proxy_group=Emby`select`([eE][mM][bB][yY])`[]Proxy`[]Yeechee`[]ACA`[]DIRECT
custom_proxy_group=Emby Direct`select`[]DIRECT`[]Proxy`[]Yeechee`[]ACA
custom_proxy_group=Telegram`select`[]Proxy`[]HongKong`[]Japan`[]Singapore`[]America
custom_proxy_group=OpenAI`select`[]Singapore`[]Japan`[]America
custom_proxy_group=Youtube`select`[]Proxy`[]HongKong`[]Japan`[]Singapore`[]America
custom_proxy_group=Google FCM`select`[]DIRECT`[]Proxy
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxy
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Game`select`[]Proxy`[]DIRECT



custom_proxy_group=Final`select`[]Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true