
; link:
; https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/Yeechee4Clash.ini

[custom]




; Custom Rules
ruleset=Proxy,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/YeecheeProxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/YeecheeDirect.list



; E-Hentai
ruleset=E-Hentai,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/E-Hentai.list


; PT
; ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/Tracker.list
; ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list


; Pixman
ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/PixmanDirect.list
ruleset=Proxy,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/PixmanProxy.list


; Emby Direct
ruleset=Emby Direct,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/EmbyDirect.list
; Emby
ruleset=Emby,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/Emby.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list


; Google
ruleset=Google FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list


; MicroSoft Services
ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list


; Apple Services
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list


; Telegram
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list


; OpenAI
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list


; Game Services
;;;;; SteamCN
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
;;;;; All Game
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list


; Media
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list



ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list


ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL





; Proxy
custom_proxy_group=Proxy`select`[]DIRECT`[]Discount`[]HongKong`[]Japan`[]Singapore`[]America`[]Taiwan`[]Korea`.*

; Custom proxy group
custom_proxy_group=E-Hentai`select`[]Singapore`[]HongKong`[]Japan`[]America
custom_proxy_group=Emby Direct`select`[]DIRECT`[]Proxy
custom_proxy_group=Emby`select`[]Proxy`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]HongKong`[]Japan`[]Singapore`[]America
custom_proxy_group=OpenAI`select`[]Singapore`[]Japan`[]America
custom_proxy_group=Youtube`select`[]Proxy`[]HongKong`[]Japan`[]Singapore`[]America
custom_proxy_group=Google FCM`select`[]DIRECT`[]Proxy
custom_proxy_group=Bing`select`[]Proxy`[]DIRECT`[]HongKong`[]Japan`[]Singapore`[]America
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxy
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=Game`select`[]Proxy`[]DIRECT



custom_proxy_group=HongKong`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=America`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Taiwan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=Korea`select`(KR|Korea|KOR|首尔|韩|韓)

; 低倍率
custom_proxy_group=Discount`url-test`(0\.0|0\.1|0\.2|0\.3|0\.4|[fF][rR][eE][eE]|免费)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Final`select`[]Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true