[custom]




; Custom Rules
ruleset=Proxy,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/YeecheeProxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/YeecheeDirect.list

; PT
ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/Tracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list

; Pixman
ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/PixmanDirect.list
ruleset=Proxy,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/PixmanProxy.list

; Emby
ruleset=Emby,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/Emby.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list

; Lan
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list


; Google
; ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Google FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list


; MicroSoft Services
ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list


; Apple Services
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list


; Telegram
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list


; OpenAI
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list


; Game Services
;;;;; SteamCN
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
;;;;; All Game
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list


; Media
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=China Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=Proxy Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list


; Proxy
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list



; Download
; ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list


ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL






; Proxy
custom_proxy_group=Proxy`select`[]DIRECT`.*

; Custom proxy group
custom_proxy_group=Emby`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Telegram`select`[]Proxy`.*
custom_proxy_group=OpenAI`select`[]Proxy`.*
custom_proxy_group=Youtube`select`[]Proxy`.*
custom_proxy_group=Netflix`select`[]Proxy`.*
custom_proxy_group=Bahamut`select`[]Proxy`.*
custom_proxy_group=Proxy Media`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=China Media`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Google FCM`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Bing`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Game`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`.*



enable_rule_generator=true
overwrite_original_rules=true




