[custom]

; Yeechee Rules
ruleset=E-Hentai,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/E-Hentai.list

; ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/Tracker.list




; Custom Rules
ruleset=Proxy,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/YeecheeProxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/YeecheeDirect.list
ruleset=Rainbow Music,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/Rainbow_Music.list
ruleset=Emby,https://raw.githubusercontent.com/Yeecheee/Clash_Config/main/RuleList/Emby.list




; ACL4SSR Rules
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Game Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=China Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Proxy Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL







custom_proxy_group=Proxy`select`[]DIRECT`.*


; Yeechee proxy group
custom_proxy_group=E-Hentai`select`.*


; Custom proxy group
custom_proxy_group=Emby`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Rainbow Music`select`[]DIRECT`[]Proxy


; ACL4SSR Proxy Group
custom_proxy_group=Telegram`select`[]Proxy`.*
custom_proxy_group=OpenAI`select`[]Proxy`.*
custom_proxy_group=Youtube`select`[]Proxy`.*
custom_proxy_group=Netflix`select`[]Proxy`.*
custom_proxy_group=Bahamut`select`[]Proxy`.*
custom_proxy_group=BiliBili`select`[]DIRECT`.*
custom_proxy_group=Proxy Media`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=China Media`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Google FCM`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Bing`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Game Service`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=Final`select`[]Proxy`[]DIRECT`.*



enable_rule_generator=true
overwrite_original_rules=true




